<html>
    <!--
        Task:   If the page does not appear to be loading, then call the callback, 
                if it does then wait until it has finished (then call it once).
      
                callWhenReadyToGo(callback);
    -->
    <!-- 
        Feedback:
        Right now the solution would only work for XHR calls made after the Function, which means if no XHR called then the callback would never fire (the idea is for it to wait until there are no callbacks, so it should fire straight away if there are 0 open)
            -- see load event listener
        Similar to the above, hypothetically this would call the callback after any XHR object and each XHR object continually with no way to remove it, the callback should only be fired once.
            -- see update to ajax counter.
    -->
<body>

    <script>
        //testing

        var ajax1 = new XMLHttpRequest();
        ajax1.open("GET", "https://httpbin.org/get", true);
        ajax1.send();
        var ajax2 = new XMLHttpRequest();
        // comment out to test ajax has not loaded within specified time expected
        //ajax2.open("GET", "http://httpstat.us/200?sleep=6000", true);
        //ajax2.send();
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $.get("http://httpstat.us/200?sleep=4000");
        //ajax does not appear to be loading?
        //$.get("http://httpstat.us/200?sleep=6000");
        $.get("https://httpbin.org/get");
        //never loads :-(
        //$.get("http://localhost/timeout.php");
    </script>

</body>
</html>
