<!doctype html>
<html>
  <head>
    <title>GTmetrix Analyzer</title>
    <script src="xhr_monkey_patch.js"></script>
  </head>
  <body>
    <h1>GTmetrix Analyzer</h1>
    <button id="checkPage">Check this page now!</button>
  </body>
</html>
